{
  "name": "berr2243-25",
  "version": "1.0.0",
  "description": "1. Installed VS Code\r 2. Installed Node.js and npm\r 3. Installed MongoDB Community Server\r 4. Installed Git\r 5. Configured Git with user details\r 6. Cloned the GitHub repository",
  "main": "hello-mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nanthakumar2003/berr2243-25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nanthakumar2003/berr2243-25/issues"
  },
  "homepage": "https://github.com/Nanthakumar2003/berr2243-25#readme",
  "dependencies": {
    "mongodb": "^6.15.0"
  }
}
